{
  "name": "mine-pdf",
  "productName": "MinePDF",
  "version": "3.4.1",
  "description": "MinePDF",
  "author": "MinePDF Team",
  "license": "MIT",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "predev": "node scripts/copy-pdfjs-assets.mjs && node scripts/download-pdfium.mjs",
    "dev": "npm run build:electron && concurrently -k -s first \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "prebuild": "node scripts/make-file-icon.mjs && node scripts/make-installer-assets.mjs && node scripts/copy-pdfjs-assets.mjs && node scripts/download-pdfium.mjs",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "pdfium:download": "node scripts/download-pdfium.mjs",
    "dist": "npm run build && electron-builder --win nsis portable --config electron-builder.yml --publish never",
    "dist:dir": "npm run build && electron-builder --win dir --config electron-builder.yml",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "katex": "^0.16.11",
    "koffi": "^3.1.4",
    "lucide-react": "^0.469.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
